

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><script>
      (function() {
        var saved = localStorage.getItem('theme');
        var dark = false;
        if (saved === 'dark') {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        } else if (saved === 'light') {
          document.documentElement.setAttribute('data-theme', 'light');
        } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.documentElement.setAttribute('data-theme', 'dark');
          dark = true;
        }
        var hljsDark = document.getElementById('hljs-dark');
        if (hljsDark) {
          hljsDark.disabled = !dark;
        }
      })();
    </script>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


  <title>Hello World</title>

  <meta name="description" content="Once upon a time there was a teacher. Not just any kind of teacher, but a Special Education teacher. One who had once been a boy who liked to take the blue stickers that said &lsquo;SPECIAL&rsquo; off his Carls Jr. Famous Star hamburgers and apply them to his shirt.
This teacher enjoyed teaching, enjoyed working with students, and even enjoyed thinking about data and how data can inform IEP goal writing.">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@id": "http://localhost:1313/#website",
      "@type": "WebSite",
      "name": "James Klein",
      "publisher": {
        "@id": "http://localhost:1313/#organization"
      },
      "url": "http://localhost:1313/"
    },
    {
      "@id": "http://localhost:1313/#organization",
      "@type": "Organization",
      "name": null,
      "url": "http://localhost:1313/"
    },
    {
      "@id": "http://localhost:1313/posts/hello-world/#breadcrumb",
      "@type": "BreadcrumbList",
      "itemListElement": [
        {
          "@type": "ListItem",
          "item": "http://localhost:1313/",
          "name": "Home",
          "position": 1
        },
        {
          "@type": "ListItem",
          "item": "http://localhost:1313/posts/",
          "name": "Posts",
          "position": 2
        },
        {
          "@type": "ListItem",
          "item": "http://localhost:1313/posts/hello-world/",
          "name": "Hello World",
          "position": 3
        }
      ]
    },
    {
      "@id": "http://localhost:1313/posts/hello-world/#webpage",
      "@type": "WebPage",
      "breadcrumb": {
        "@id": "http://localhost:1313/posts/hello-world/#breadcrumb"
      },
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "name": "Hello World",
      "url": "http://localhost:1313/posts/hello-world/"
    },
    {
      "@id": "http://localhost:1313/posts/hello-world/#article",
      "@type": "Article",
      "author": [],
      "dateCreated": "2026-06-18T21:23:36-07:00",
      "dateModified": "2026-06-18T21:23:36-07:00",
      "datePublished": "2026-06-18T21:23:36-07:00",
      "description": "Once upon a time there was a teacher. Not just any kind of teacher, but a Special Education teacher. One who had once been a boy who liked to take the blue stickers that said ‘SPECIAL’ off his Carls Jr. Famous Star hamburgers and apply them to his shirt.\nThis teacher enjoyed teaching, enjoyed working with students, and even enjoyed thinking about data and how data can inform IEP goal writing.\n",
      "headline": "Hello World",
      "inLanguage": "en",
      "keywords": [],
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/posts/hello-world/#webpage"
      },
      "publisher": {
        "@id": "http://localhost:1313/#organization"
      },
      "wordCount": 679
    }
  ]
}
</script>
<meta property="og:url" content="http://localhost:1313/posts/hello-world/">
	<meta property="og:site_name" content="James Klein">
	<meta property="og:title" content="Hello World">
	<meta property="og:description" content="Once upon a time there was a teacher. Not just any kind of teacher, but a Special Education teacher. One who had once been a boy who liked to take the blue stickers that said ‘SPECIAL’ off his Carls Jr. Famous Star hamburgers and apply them to his shirt.
This teacher enjoyed teaching, enjoyed working with students, and even enjoyed thinking about data and how data can inform IEP goal writing.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-06-18T21:23:36-07:00">
		<meta property="article:modified_time" content="2026-06-18T21:23:36-07:00">
<link rel="canonical" href="http://localhost:1313/posts/hello-world/" />
  <meta name="twitter:title" content="Hello World" />
  <meta name="twitter:description" content="Once upon a time there was a teacher. Not just any kind of teacher, but a Special Education teacher. One who had once been a boy who liked to take the blue stickers that said &lsquo;SPECIAL&rsquo; off …">
  <meta name="twitter:card" content="summary_large_image" />

<meta name="generator" content="Hugo 0.163.2">
<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="James Klein">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" integrity="sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/brands.css" integrity="sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css" integrity="sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/regular.css" integrity="sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/solid.css" integrity="sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg.css" integrity="sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css" integrity="sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css" integrity="sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css" integrity="sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css" integrity="sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/dark.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" /><link rel="stylesheet" href="/css/syntax.css" /><link id="hljs-dark" rel="stylesheet" href="/css/syntax-dark.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="/css/toc.css" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">James Klein</a>
    <div class="d-flex align-items-center">
      
      
      
      
      
      <button class="theme-toggle" id="theme-toggle" aria-label="Theme" data-bs-toggle="tooltip" data-bs-placement="bottom" data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
        <span class="fas fa-adjust" id="theme-icon-auto"></span>
        <span class="fas fa-sun" id="theme-icon-light" style="display: none;"></span>
        <span class="fas fa-moon" id="theme-icon-dark" style="display: none;"></span>
      </button>
      
      
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="navbar-nav ms-auto">
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Posts" href="/posts/">Posts</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Projects" href="/projects/">Projects</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="About" href="/about/">About</a>
            </li>
          
        
          
          
            <li class="nav-item" >
              <a class="nav-link" title="Search" href="/search/">Search</a>
            </li>
          
        

          

        
      </ul>
      

    </div>

    
    
      
    

  </div>
</nav>








    




  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="posts-heading">
              
              
                <h1>Hello World</h1>
              
              
              
              


              
                <span class="post-meta">
  
  
  
  
     
  
  
  
    <i class="fas fa-calendar"></i>&nbsp;Posted on June 18, 2026
    
    
  
  
  
  
    
      &nbsp;|&nbsp;
    
  
  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
    

  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <article role="main" class="blog-post">
          


          

          <p>Once upon a time there was a teacher. Not just any kind of teacher, but a Special Education teacher. One who had once been a boy who liked to take the blue stickers that said &lsquo;SPECIAL&rsquo; off his Carls Jr. Famous Star hamburgers and apply them to his shirt.</p>
<p>This teacher enjoyed teaching, enjoyed working with students, and even enjoyed thinking about data and how data can inform IEP goal writing.</p>
<p>There were a few things that made this teacher sad, however. Data was scattered about and reports needed to find relevant data often had complex procedures or were obscured deep in the guts of online software.</p>
<p>Sometimes, the report tools just weren&rsquo;t there at all, didn&rsquo;t include the most important data, or couldn&rsquo;t be narrowed down to display only the most relevant information for different users (SpEd teacher; Program Specialist; SpEd Director; as well as GenEd teachers &amp; Principals / GenEd program district admins).</p>
<p>Service minutes tracking was an entirely different beast. Some of the SpEd specific software lacked critical basic functionality like student groupings (with flexible ungrouping), flexible scheduling of services, ease of scheduling services, or the capacity to automate data entry or import records for swift manual verification of an automated service.</p>
<p>Hi, I&rsquo;m James Klein. I&rsquo;m that Special teacher who has found my attention increasingly drawn over the last two years to the need for more effective and efficient practical education technology support for teachers. While this is especially apparent in Special Education, the problem impacts all teachers.</p>
<p>When SpEd teachers request teacher input from general education teachers, what we want is primarily meaningful and relevant quantitative data, with qualitative information to give context. Not all quantitative data is equally meaningful and relevant, however.</p>
<p>There is a spectrum of data, both quantitative and qualitative, ranging from so broad or vapid as to be useless, to really useful specific data.</p>
<p>When I write an IEP, helpful quantitative data looks like this: The student is scoring in the 80 - mid 90 percent range on informational text related to using evidence and making inferences, on dates X Y and Z by ASSESSMENT TYPES. The student is also needing growth in literary texts related to theme, shown by scoring in the 50-60 percent range on dates X Y and Z by ASSESSMENT TYPES. The student&rsquo;s independent reading level overall is 3rd grade equivalent as seen on the STAR test and IReady Diagnostic and via consistent success at AR quizzes within this grade level reading.</p>
<p>Unhelpful quantitative data looks like this: The student scored 70% on Curriculum Assessment 1 on 12/20, 47% on Curriculum Assessment 2 on 2/15, and 93% on Curriculum Assessment 3 on 3/19.</p>
<p>I mean, it&rsquo;s not a terrible start. At least we know what assessments to look deeper into. We know that we can look at assessment 3 to see which skills the student is strong in, and assessment 2 to find many standards not yet mastered. For this data to become meaningful, however, we need to know  which standards map to which items, and either have a report that provides information about standards mastery (or a report which includes standards information for each item; or better yet, also lists items grouped by standard).</p>
<p>The point is, if teaching and the work of Special Education is to be effectively data driven, educators need to have tools that gather good useful data and make it accessible and clear. Further, for SpEd teachers to have time to effectively plan instruction and utilize data for teaching and IEP planning and monitoring, the tools used to maintain compliance must be not burdensome but graceful and light; I want to empower teachers to keep their hearts and minds set on students and the mission of learning, without being worn down by high friction administrative burdens.</p>
<p>This site is to be a journal, exploratory documentation, and portfolio as I explore technology in education, learn tech skills, and seek to bridge between the education and tech worlds. I hope through my journey I can bring these unmet needs and excellent solutions together.</p>

          
          


        
        

        

        
      </article>

      
        
        
        <ul class="post-pager blog-post-pager">
          
            <li class="pager-prev"></li>
          
          <li class="pager-center">
            

          </li>
          
            <li class="pager-next"></li>
          
        </ul>
      


      

      

    </div>
  </div>
</div>

    
      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-md-10 offset-md-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
          &copy;
          
            2026
          

          
          
            <a href="/">James Klein</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.163.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

      

      
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js" integrity="sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js" integrity="sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-4.0.0.slim.min.js" integrity="sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script src="/js/toc.js"></script><script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js" integrity="sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js" integrity="sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>













    
  </body>
</html>
